spring.application.name=ENI-site
spring.config.additional-location=classpath:/application-secrets.properties
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


#Mise en place de la sécurité
#spring.security.user.name=coach_admin
#spring.security.user.password=Pa$$w0rd

spring.messages.encoding=UTF-8