spring.application.name=ENI-site
spring.config.additional-location=classpath:/application-secrets.properties
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENI-site;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}